# trexsql-ext

./: .dockerignore  .gitignore  .gitmodules  Cargo.toml  Dockerfile  Dockerfile.core  Dockerfile.dev  README.md  deno.json  docker-compose.dev.yml  docker-compose.pg-trex.yml  docker-compose.yml  jitpack.yml  package-lock.json  package.json
.github/: cli.goreleaser.yml
.github/workflows/: cli-release.yml  d2e-integration.yml  integration-tests.yml  license-notices.yml  plugin-ci.yml  trexsql-jar.yml
bao/: .gitignore  .npmignore  Dockerfile  deno.json  package.json
bao/c/: bao.c
bao/java/: build.clj  deps.edn  project.clj
bao/main/: index.ts
bao/scripts/: build-docker.sh
chdb/: .gitignore  .npmignore  Cargo.toml  Makefile  install_chdb.sh  package.json
chdb/src/: functions.rs  scalar.rs
circe/: Dockerfile  Makefile  build.sh  extension_config.cmake  test_circe_extension.sh
circe/graalvm-config/: reflect-config.json  resource-config.json
circe/scripts/: simple_test.sh
circe/src/: circe_capi.c  circe_extension.cpp  circe_functions.c
core/: .gitignore  deno.json  seed.sql
core/event/: deno.json  index.ts  package-lock.json  package.json
core/schema/: 001-better-auth.sql  002-extensions.sql  003-rls-policies.sql  004-functions.sql  005-smart-comments.sql  006-database-management.sql  007-roles.sql  008-sso-providers.sql  V10__remove_default_admin.sql  (+19 more)
deploy/: Pulumi.aws-dev-1.yaml  Pulumi.aws-dev.yaml  Pulumi.aws-prod.yaml  Pulumi.azure-dev.yaml  Pulumi.azure-prod.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json
docker/: entrypoint.sh
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
ext/cql2elm/cql2elm-be/: cql2elm-native.h  pom.xml
flight/: Makefile
hana/: Cargo.toml  Makefile  package.json
integration-tests/: Makefile  conftest.py  docker-compose.hana.yml  docker-compose.pg_trex.yml  manual_test_fhir_cql.py  perf_all_modes.py  perf_distributed_vs_normal.py  perf_fhir_cql.py  perf_normal_vs_extension.py  test_ai_standalone.py  test_atlas_standalone.py  test_chdb_db.py  test_chdb_standalone.py  test_chdb_swarm.py  test_circe_standalone.py  test_cql2elm.py  test_etl_db.py  test_etl_standalone.py  test_etl_swarm.py  test_fhir_cql.py  test_fhir_cql_complex.py  test_fhir_cql_translation.py  test_fhir_hapi_samples.py  test_fhir_measure.py  test_fhir_pgwire.py  test_fhir_pgwire_loadtest.py  test_fhir_standalone.py  test_hana_standalone.py  test_llama_standalone.py  test_migration_standalone.py  test_pg_trex.py  test_pgwire_datatypes.py  test_pgwire_db.py  test_pgwire_decimal.py  test_pgwire_multiconn.py  test_pgwire_standalone.py  test_pgwire_swarm.py  test_regr_ai.py  test_regr_atlas_fhir_stability.py  test_regr_db_admission_no_leak.py  (+30 more)
llama/: CMakeLists.txt  Makefile  build.sh  package.json  vcpkg.json
pgt/: README.md
pgwire/: Cargo.toml  Makefile  package.json
scripts/: add-modification-notices.sh
src/: appender.rs  c_api.rs  engine.rs  error.rs  lib.rs  main.rs  result.rs
swarm/: Makefile  extension-ci-tools  package.json
tpm/: Cargo.toml  Makefile  package.json
(+1376 files in other folders)
