<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cqframework</groupId>
    <artifactId>cql2elm-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CQL-to-ELM Native Library</name>
    <description>GraalVM native-image wrapper for the CQL-to-ELM translator</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cqframework.version>3.26.0</cqframework.version>
    </properties>

    <dependencies>
        <!-- CQL-to-ELM translator -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>cql-to-elm</artifactId>
            <version>${cqframework.version}</version>
        </dependency>

        <!-- FHIR R4 model info (QUICK) -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>quick</artifactId>
            <version>${cqframework.version}</version>
        </dependency>

        <!-- ELM JSON serialization -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>elm-jackson</artifactId>
            <version>${cqframework.version}</version>
        </dependency>

        <!-- Model info JSON serialization -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>model-jackson</artifactId>
            <version>${cqframework.version}</version>
        </dependency>

        <!-- GraalVM SDK (provided — only needed at compile time) -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>24.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
