# syntax=docker/dockerfile:1

# Build stage - Use full development environment
FROM nvidia/cuda:13.0.0-devel-ubuntu24.04 AS builder

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and Vulkan
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    python3 \
    python3-pip \
    pkg-config \
    libssl-dev \
    libvulkan1 \
    libvulkan-dev \
    vulkan-tools \
    glslc \
    libshaderc1 \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for CUDA driver library (required for linking)
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libcuda.so

# Set library path so linker can find CUDA libraries
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

WORKDIR /workspace
COPY . .

# Build extension with cache mount for faster rebuilds
RUN --mount=type=cache,target=/workspace/build \
    --mount=type=cache,target=/root/.cache/vcpkg \
    make release

# Runtime stage - Use ultra-minimal runtime environment
FROM nvidia/cuda:13.0.0-base-ubuntu24.04 AS runtime

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install only essential runtime dependencies for our specific needs
RUN apt-get update && apt-get install -y \
    libssl3 \
    libcurl4 \
    libvulkan1 \
    libgomp1 \
    vulkan-tools \
    ca-certificates \
    # Add essential CUDA runtime libraries manually if needed
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set library path for CUDA runtime and driver libraries
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/compat:$LD_LIBRARY_PATH

# Copy built artifacts from builder stage
COPY --from=builder /workspace/build/release/extension/llama/llama.duckdb_extension /usr/local/lib/
COPY --from=builder /workspace/build/release/duckdb /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1001 duckdb
USER duckdb

WORKDIR /home/duckdb

CMD ["/usr/local/bin/duckdb"]
